~%2FDropbox%2FTeaching%2F02-gis-unibo%2F00_class01.Rmd="D420E4BD"
~%2FDropbox%2FTeaching%2F02-gis-unibo%2F00_class02.Rmd="87C32B75"
~%2FDropbox%2FTeaching%2F02-gis-unibo%2F01_class01.R="5119A2FD"
~%2FDropbox%2FTeaching%2F02-gis-unibo%2F01_class02.R="2896C386"
~%2FDropbox%2FTeaching%2F02-gis-unibo%2FREADME.md="ABE6D9FF"
~%2FDropbox%2FTeaching%2F02-gis-unibo%2FSandbox%2F01%20Syllabus_oct2022.Rmd="040E248A"
~%2FDropbox%2FTeaching%2F02-gis-unibo%2FUntitled%2FUntitled.Rmd="780C52A8"
~%2FDropbox%2FTeaching%2F02-gis-unibo%2Freferences.bib="D61C8CF0"
~%2FDropbox%2FTeaching%2F02-gis-unibo%2Fslides%2F00_test.Rmd="D0797434"
~%2FDropbox%2FTeaching%2F02-gis-unibo%2Fslides%2F01_class01.Rmd="CED86B4B"
~%2FDropbox%2FTeaching%2F02-gis-unibo%2Fslides%2Fxaringan-themer.css="F2777DE5"
~%2FDropbox%2FTeaching%2F02-gis-unibo%2Fslides%2Fxaringan-themer2.css="4BBBE3C5"
~%2FDropbox%2FTeaching%2F02-gis-unibo%2Fxaringan-themer.css="3771F301"
